<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="essentiels">
        <menu>
            <group android:checkableBehavior="single">
            <item android:id="@+id/nav_profile"
                android:icon="@drawable/user"
                android:title="Profile"/>
            <item android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="LogOut"/>
            </group>

        </menu>
    </item>
<group android:checkableBehavior="single">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item android:id="@+id/nav_course"
        android:icon="@drawable/book"
        android:title="Courses"/>
    <item android:id="@+id/nav_timetable"
        android:icon="@drawable/calendar"
        android:title="TimeTbales"/>
    <item android:id="@+id/nav_add_timetable"
        android:icon="@drawable/calendar_plus"
        android:title="Add TimeTable"/>
    <item android:id="@+id/nav_add_cours"
        android:icon="@drawable/book_plus"
        android:title="Add Course"/>
    <item android:id="@+id/nav_chat"
        android:icon="@drawable/chat"
        android:title="Students Chat"/>
    <item android:id="@+id/nav_chatd"
        android:icon="@drawable/chat"
        android:title="Delegate chat"/>
</group>
</menu>